source -> definitions .
//************************************************//
definitions -> definition .
definitions -> definitions ';' definition .
//
**definitions -> definition ; definitions | definition
//
definitions -> definition definitions2 .
definitions2 -> ';' definitions | e .
//************************************************//
definition -> type_definition
definition -> function_definition
definition -> variable_definition
//************************************************//
type_definition -> typ identifier ':' type .
//************************************************//
type -> identifier .
type -> logical .
type -> integer .
type -> string .
type -> arr '[' int_const ']' type .
//************************************************//
function_definition -> fun identifier '(' parameters ')' ':' type '=' expression .
//************************************************//
parameters -> parameter
parameters -> parameters ',' parameter
//************************************************//
parameter -> identifier ':' type
//************************************************//
expression !logical ior expression
expression !logical ior expression { WHERE definitions }
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
variable_definition -> var identifer ':' type .