source -> definitions .
//************************************************//
definitions -> definition .
definitions -> definitions ';' definition .
//
**definitions -> definition ; definitions | definition
//
definitions -> definition definitions2 .
definitions2 -> ';' definitions | e .
//************************************************//
definition -> type_definition
definition -> function_definition
definition -> variable_definition
//************************************************//
type_definition -> typ identifier : type
//************************************************//
type -> identifier
type -> logical
type -> integer
type -> string
type -> arr [ int_const ] type
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//