source -> definitions .
//************************************************//
*definitions -> definition .
*definitions -> definitions ';' definition .
//
**definitions -> definition ';' definitions | definition .
//
definitions -> definition definitions2 .
definitions2 -> ';' definitions | e .
//************************************************//
definition -> type_definition
definition -> function_definition
definition -> variable_definition
//************************************************//
type_definition -> typ identifier ':' type .
//************************************************//
type -> identifier .
type -> logical .
type -> integer .
type -> string .
type -> arr '[' int_const ']' type .
//************************************************//
function_definition -> fun identifier '(' parameters ')' ':' type '=' expression .
//************************************************//
*parameters -> parameter .
*parameters -> parameters ',' parameter .
//
**parameters -> parameter ',' parameters | parameter .
//
parameters -> parameter parameters2 .
parameters2 -> ',' parameters | e .
//************************************************//
parameter -> identifier ':' type .
//************************************************//
*expression -> logical_ior_expression .
*expression -> logical_ior_expression '{' WHERE definitions '}' .
//
**expression -> logical_ior_expression '{' WHERE definitions '}' | logical_ior_expression .
//
expression -> logical_ior_expression expression2 .
expression2 -> '{' WHERE definitions '}' | e .
//************************************************//
*logical_ior_expression -> logical_ior_expression '|' logical_and_expression .
*logical_ior_expression -> logical_and_expression .
//
logical_ior_expression -> logical_and_expression logical_ior_expression2 .
logical_ior_expression2 -> '|' logical_ior_expression | e .
//************************************************//
*logical_and_expression -> logical_and_expression '&' compare_expression .
*logical_and_expression -> compare_expression .
//
logical_and_expression -> compare_expression logical_and_expression2 .
logical_and_expression2 -> '&' logical_and_expression | e .
//************************************************//
//************************************************//
//************************************************//
//************************************************//
//************************************************//
variable_definition -> var identifer ':' type .